Html
<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h2>Nikita Anand</h2>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero">
    <img src ="IMG-20251225-WA0018.jpg"
    class="profile-img" alt="profile-img"
    width="150">
    <h1>Hello, I am Nikita 👋</h1>
    <p>MERN Stack Student</p>
</section>

<section id="about">
    <h2>About Me</h2>
    <p>
        I am a Computer Science student  (AI) learning MERN stack.
        I like building websites using HTML and CSS.
    </p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript (Basic)</li>
        <li>React (Basic)</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="project">
        <h3>Portfolio Website</h3>
        <p>Responsive portfolio using HTML & CSS.</p>
    </div>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: anandnikita914@gmail.com</p>
    <p>Mobile: 916200157711</p>
</section>

<footer>
    <p>© 2025 Nikita Anand</p>
</footer>

</body>
</html>